{
  "id": "__ID__",
  "name": "__NAME__",
  "version": "0.1.0",
  "description": "An AbuseMan extension.",
  "author": { "name": "__AUTHOR__" },
  "icon": "sf:puzzlepiece.extension",
  "categories": ["tools"],
  "engines": { "abuseman": "^1.0.0" },
  "main": "dist/main.js",
  "permissions": ["requests:read", "requests:write", "proxy:modify", "ui", "tools"],
  "network": [],
  "hookTimeoutMs": 50,
  "activationEvents": ["onStartup"],
  "contributes": {
    "commands": [
      { "id": "__PREFIX__.showInfo", "title": "Show Request Info", "icon": "sf:info.circle" },
      { "id": "__PREFIX__.tagReviewed", "title": "Tag as Reviewed", "icon": "sf:tag" }
    ],
    "menus": {
      "request/context": [{ "command": "__PREFIX__.showInfo", "group": "inspect" }],
      "request/multi": [{ "command": "__PREFIX__.tagReviewed", "group": "organize" }]
    },
    "inspectorTabs": [{ "id": "__PREFIX__.headers", "title": "__NAME__", "order": 100 }],
    "tools": [{ "name": "count_headers", "description": "Count the request headers of a captured request", "risk": "read" }]
  }
}
